# interview-portal-fork

./: .gitignore  README.md
backend/interview_portal/: .editorconfig  Dockerfile  pom.xml
backend/interview_portal/src/main/java/by/interview/portal/: InterviewPortalApplication.java
backend/interview_portal/src/main/java/by/interview/portal/Constant/: JwtConstant.java
backend/interview_portal/src/main/java/by/interview/portal/attribute_converter/: DateConverter.java  Interval.java
backend/interview_portal/src/main/java/by/interview/portal/config/: SpringConfig.java  SwaggerConfig.java  WebSecurityConfig.java
backend/interview_portal/src/main/java/by/interview/portal/constant/: JwtConstant.java  PageConstant.java
backend/interview_portal/src/main/java/by/interview/portal/controller/: AuthenticationController.java  CalendarController.java  CandidateController.java  DisciplineController.java  ExcludedTimeSlotController.java  InterviewController.java  PermissionController.java  SpecifiedTimeController.java  UserController.java  UserRestController.java
backend/interview_portal/src/main/java/by/interview/portal/converter/: Converter.java
backend/interview_portal/src/main/java/by/interview/portal/converter/impl/: CandidateConverter.java  CandidateDTOConverter.java  DisciplineConverter.java  DisciplineDTOConverter.java  (+9 more)
backend/interview_portal/src/main/java/by/interview/portal/domain/: AvailableTime.java  Candidate.java  CandidateEducation.java  CandidateWork.java  DateInterval.java  Discipline.java  DisciplineMark.java  EducationCandidate.java  Event.java  ExcludedTimeSlot.java  Interview.java  Operation.java  Permission.java  PermissionName.java  PermissionTemplate.java  Person.java  Role.java  RoleDisciplinePermission.java  SpecifiedTime.java  User.java  UserRoleDiscipline.java  WorkCandidate.java
backend/interview_portal/src/main/java/by/interview/portal/dto/: AuthenticationDTO.java  CalendarDTO.java  CandidateBaseInfoDTO.java  CandidateDTO.java  CredentialsDTO.java  DisciplineBaseInfoDTO.java  DisciplineDTO.java  DisciplineWithHeadsDTO.java  FullInterviewInfoDTO.java  FullUserInfoDTO.java  InterviewDTO.java  JwtUserDTO.java  ListBean.java  SpecifiedTimeDTO.java  UserBaseInfoDTO.java  UserDTO.java
backend/interview_portal/src/main/java/by/interview/portal/facade/: AuthenticationFacade.java  CalendarFacade.java  CandidateFacade.java  DisciplineFacade.java  ExcludedTimeSlotFacade.java  InterviewFacade.java  PermissionFacade.java  SpecifiedTimeFacade.java  UserFacade.java
backend/interview_portal/src/main/java/by/interview/portal/filter/: JwtAuthenticationTokenFilter.java
backend/interview_portal/src/main/java/by/interview/portal/repository/: CandidateEducationRepository.java  CandidateRepository.java  CandidateWorkRepository.java  CustomRoleDisciplinePermissionRepository.java  CustomRoleDisciplinePermissionRepositoryImplementation.java  CustomUserDisciplineRepositoryImplementation.java  CustomUserRoleDisciplineRepository.java  DisciplineRepository.java  EducationCandidateRepository.java  ExcludedTimeSlotRepository.java  InterviewRepository.java  PermissionRepository.java  RoleDisciplinePermissionRepository.java  SpecifiedTimeRepository.java  UserRepository.java  UserRoleDisciplineRepository.java  WorkCandidateRepository.java
backend/interview_portal/src/main/java/by/interview/portal/security/: JwtAuthenticationEntryPoint.java  JwtTokenUtil.java
backend/interview_portal/src/main/java/by/interview/portal/service/: CandidateService.java  DisciplineService.java  ExcludedTimeSlotService.java  InterviewService.java  PermissionService.java  SpecifiedTimeService.java  UserRoleDisciplineService.java  UserService.java
backend/interview_portal/src/main/java/by/interview/portal/utils/: DisciplineSpecification.java  DisciplineSpecificationBuilder.java  Interval.java  SearchCriteria.java  UserUtils.java
backend/interview_portal/src/main/resources/: application.properties  data.sql  log4j2.xml
backend/interview_portal/src/main/resources/templates/: index.html
backend/interview_portal/src/test/java/by/interview/portal/: InterviewPortalApplicationTests.java
backend/interview_portal/src/test/java/by/interview/portal/config/: TestConverterConfig.java  TestRepositoryConfig.java
backend/interview_portal/src/test/java/by/interview/portal/controller/: AuthenticationControllerTest.java  CandidateControllerTest.java  DisciplineControllerTest.java  PermissionControllerTest.java  UserControllerTest.java
backend/interview_portal/src/test/java/by/interview/portal/converter/: CandidateDTOConverterTest.java  DisciplineDTOConverterTest.java  DisciplineWithHeadsConverterTest.java
backend/interview_portal/src/test/java/by/interview/portal/facade/: DisciplineFacadeTest.java
backend/interview_portal/src/test/java/by/interview/portal/repository/: CandidateEducationRepositoryTest.java  CandidateRepositoryTest.java  CandidateWorkRepositoryTest.java  DisciplineRepositoryTest.java
backend/interview_portal/src/test/java/by/interview/portal/service/: CandidateServiceTest.java  DisciplineServiceTest.java
backend/interview_portal/src/test/java/service/: DisciplineServiceTest.java
backend/interview_portal/src/test/resources/: db.properties  log4j2.xml
backend/interview_portal/src/test/resources/script/: backup.sql
(+337 files in other folders)
