server.servlet.context-path=/interview-portal

spring.datasource.url = jdbc:postgresql://epbyminw4547t1:5432/interviewportal
spring.datasource.username = admindb
spring.datasource.password = admin

#spring.datasource.url = jdbc:postgresql://localhost:5432/interview-portal
#spring.datasource.username = postgres
#spring.datasource.password = pass

#spring.datasource.url = jdbc:postgresql://localhost:5432/interviewportal
#spring.datasource.username = admin
#spring.datasource.password = pass

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=true 
spring.jpa.hibernate.ddl-auto = update